{
  "last-updated": "0000000000000000000000001011100111111101000001010010001110010001",
  "packages": [
    {
      "id": "spaudio",
      "name": "Spaudio",
      "description": "Spatial Audio Simulation Tool",
      "default_version": "1.0",
      "alias": {"latest": "1.0"},
      "versions": {
        "1.0": {
          "install": "https.get.save(\"https://github.com/DiamondGotCat/Spaudio/archive/refs/heads/main.zip\", \"spaudio.zip\")\nexec.py(\"\"\"from zipfile import ZipFile\nwith ZipFile('spaudio.zip') as zf:\n    zf.extractall()\"\"\")"
        }
      }
    }
  ]
}
